// Colors
$primary-color1-text: hsl(238, 29%, 16%)
$primary-color2-text: hsl(14, 88%, 65%)
$neutral-color1-text: hsl(237, 12%, 33%)
$neutral-color2-text: hsl(240, 6%, 50%)

$bg-color1: hsl(273, 75%, 66%)
$bg-color2: hsl(240, 73%, 65%)

$dividers-color: hsl(240, 5%, 91%)