@use 'variables' 

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 12px
    font-family: 'Kumbh Sans', sans-serif

body
    background-image: linear-gradient(180deg, variables.$bg-color1, variables.$bg-color2)
    height: 100vh
    background-repeat: no-repeat
    overflow: hidden
    background-repeat: repeat-x
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    